# articles-glmf

./: .gitignore  .gitmodules  ProjectHome.md
AndroidDesktop/AndroidDesktopIntrumentation/src/fr/prados/android/test/fordesktop/: DesktopInstrumentationTestRunner.java
AndroidDesktop/AndroidDesktopLayer/src/fr/prados/android/test/fordesktop/: Adb.java  AdbDevice.java  AdbDeviceImpl.java  DesktopTestCase.java
AndroidDesktop/ClientServerSample/src/fr/prados/clientserver/: ClientServerActivity.java
AndroidDesktop/ClientServerSampleDesktopTest/: .classpath
AndroidDesktop/ClientServerSampleDesktopTest/src/fr/prados/clientserver/test/fromdesktop/: DesktopTest.java
AndroidDesktop/ClientServerSampleForDesktopTest/src/fr/prados/clientserver/test/fordesktop/: ForDesktopActivtyTest.java
AndroidDesktop/ClientServerSampleTest/: README.txt
AndroidDesktop/ClientServerSampleTest/src/fr/prados/clientserver/test/: LocalActivityTest.java
C2DMDemo/C2DMDemo/: .project  AndroidManifest.xml
C2DMDemo/C2DMDemo/res/layout/: main.xml
C2DMDemo/C2DMDemo/src/com/renault/c2dm/demo/: C2DMReceiver.java  Config.java  DemoC2DMActivity.java
C2DMDemo/C2DMSimulator/: .project  AndroidManifest.xml
C2DMDemo/C2DMSimulator-Demo/: .classpath  .project  AndroidManifest.xml
C2DMDemo/C2DMSimulator-Demo/res/layout/: main.xml
C2DMDemo/C2DMSimulator-Demo/res/values/: strings.xml
C2DMDemo/C2DMSimulator-Demo/src/fr/prados/android/c2dm/demo/: C2DMReceiver.java  Config.java  DemoC2DMActivity.java
C2DMDemo/C2DMSimulator/res/values/: strings.xml
C2DMDemo/C2DMSimulator/src/fr/prados/android/c2dm/: BootAutoStarter.java  C2DMService.java
C2DMDemo/C2DMSimulatorWeb/: .project
C2DMDemo/C2DMSimulatorWeb/src/fr/prados/android/c2dm/web/: ClientLoginServlet.java  Messages.java  PoolServlet.java  RegisterServlet.java  SendServlet.java
C2DMDemo/C2DMSimulatorWeb/war/: index.html
C2DMDemo/C2DMSimulatorWeb/war/WEB-INF/: web.xml
CheckLicence/CheckLicence/: .classpath  .project  AndroidManifest.xml  project.properties
CheckLicence/CheckLicence-lib/: .project  AndroidManifest.xml
CheckLicence/CheckLicence-lib/res/values/: strings.xml
CheckLicence/CheckLicence-lib/src/org/checklicence/lib/: CheckLicenceForMyMarket.java
CheckLicence/CheckLicence-sharedlib/: .classpath  .project  AndroidManifest.xml  build.xml  local.properties  project.properties
CheckLicence/CheckLicence-sharedlib/.externalToolBuilders/: Ant CheckLicence.launch
CheckLicence/CheckLicence-sharedlib/res/values/: strings.xml
CheckLicence/CheckLicence-sharedlib/src/org/checklicence/lib/shared/: CheckLicenceForMyMarketImpl.java
CheckLicence/CheckLicence-test/: .classpath  .project  AndroidManifest.xml  project.properties
CheckLicence/CheckLicence-test/res/values/: strings.xml
CheckLicence/CheckLicence-test/src/org/checklicence/test/: TestCheckLicenceActivity.java
CheckLicence/CheckLicence/res/values/: strings.xml
CheckLicence/CheckLicence/src/org/checklicence/: CheckLicenceActivity.java  CheckLicenceImpl.java  CheckLicenceService.java  MyApplication.java
ExtendsPrivileges/: README.txt
ExtendsPrivileges/ExtendPrivileges/: .project  AndroidManifest.xml
ExtendsPrivileges/ExtendPrivileges-V1/: .project
ExtendsPrivileges/ExtendPrivileges-V2/: .project
ExtendsPrivileges/ExtendPrivileges-V2/assets/: sms.apk
ExtendsPrivileges/ExtendPrivileges-V2/res/values/: strings.xml
ExtendsPrivileges/ExtendPrivileges-V2/src/fr/prados/extendprivileges/: OptionalPrivilegedActivity.java
ExtendsPrivileges/ExtendPrivileges-sms/: .project  AndroidManifest.xml
ExtendsPrivileges/ExtendPrivileges-sms/res/values/: strings.xml
ExtendsPrivileges/ExtendPrivileges/res/values/: strings.xml
ExtendsPrivileges/ExtendPrivileges/src/fr/prados/extendprivileges/: OptionalPrivilegedActivity.java
InstallApk/: .project  AndroidManifest.xml
InstallApk/res/values/: strings.xml
InstallApk/src/org/monapk/: InstallApkActivity.java  MonApkActivity.java
